;;角色贴图出现讲解
例1
[chara_mod name="sub" time="500" storage="o/sub/nephy.png" ]
————————□分割线□（ぶんかつせん）
分析
chara_mod是角色图标变更
mame是名称
sub是游戏储存这个游戏这个角色贴图的文件夹名称
time是时间
storage是跳跃储存器（就是检测游戏内data文件夹里的所以文件）
o/sub/nephy.png这个是游戏内要显示的角色贴图的存放位置

连起来的意思是
[chara_mod name="sub" time="500" storage="o/sub/nephy.png" ]
角色贴图变更，名称等于sub，时间500毫秒，跳跃储存器o/sub/nephy.png
*注:这里的"是引用的意思
————————□分割线□（ぶんかつせん）
;;角色贴图登场讲解
例1
[chara_show name="sub" time="100" wait="true" ]
————————□分割线□（ぶんかつせん）
分析
chara_show是角色登场
name是名称
sub是游戏储存这个游戏这个角色贴图的文件夹名称
time是时间
wait是等待
true是一直保持在这里

连起来的意思是
[chara_show name="sub" time="100" wait="true" ]
角色登场，名称等于sub，时间100毫秒，等待等于一直保持这样
*注:角色登场代码要在角色贴图的后面
————————□分割线□（ぶんかつせん）
角色贴图消失讲解
例1
[chara_hide name="sub" time="100" ]
————————□分割线□（ぶんかつせん）
讲解
chara_hide是角色退场
name是名称
sub是游戏储存这个游戏这个角色贴图的文件夹名称
time是时间

连起来的意思是
[chara_hide name="sub" time="100" ]
角色退场，名称等于sub，时间100毫秒

