游戏内可修改的文件都在data的文件夹里
data←（游戏根目录）
data里有
bgimage←（存放CG和背景图的）
bgm←（存放背景音乐的）
fgimage←（存放衣服和道具还有效果贴图的）
image←（存放按钮贴图的）
scenario←（存放代码文本和剧情的）
sound←（存放音效的）
————————□分割线□（以上是可以修改的文件夹，以下是不可修改的文件夹和文件）
system←（不可修改，禁止删除）
video←（不可修改，禁止删除）
startup.tjs←（不可修改，禁止删除）
————————□分割线□（ぶんかつせん）
bgimage里面的文件有
bg←（存放背景的）
ev←（存放希尔薇生病CG的）
H←（存放涩涩的背景）
H_nurse←（存放CG图[工作时]的）
H_oral←（存放希尔薇口交CG的）
H_rape←（存放强奸CG的）
how_ro_←（存放说明贴图的）
update←（存放历史版本更新说明贴图的）
————————□分割线□（ぶんかつせん）
fgimage里面的文件有
face←（存放部分涩涩剧情的面部表情贴图的）
H←（存放涩涩CG玩法剧情角色贴图和相应衣物的贴图的）
Hf←（和H存放一样类型的贴图）
Hx1←（和H存放一样类型的贴图）
Hx2←（和H存放一样类型的贴图）
o←（存放男主手部动作和食物贴图其他角色贴图还有对话框的）
original←（存放废弃衣物贴图的）
s←（存放希尔薇衣物贴图的）
————————□分割线□（ぶんかつせん）
scenario里面有的文件有
act_alone←（存放家以外场景的执行代码）
act_with ←（这个和上面一样）
H←（存放游戏内涩涩玩法的代码和CG的运行代码）
intro←（存放游戏内剧情和希尔薇1～3状态的对话还有代码）
pre←（存放游戏内大部分按钮运行和操作的代码）
sys←（存放游戏玩法代码的）
talk←（存放自由模式希尔薇的状态/台词/互动代码的）
————————□分割线□（ぶんかつせん）





