主动触发（需要点击）
操作方法:
1.我们需要放进一个自己自制的按钮贴图放置位置在/data/image/这里你可以随便创建一个文件夹存放你自己制作的按钮贴图，之后也方便找，还有剧情文件存放位置存放方法和按钮贴图的方法差不多差别就是它的存放位置在/data/image/创建一个文件夹就可以

2.我们要找到/scenario/pre/里的set_show.ks这个文件
*注:这个是所有的按钮贴图出现的位置和触发的代码

3.如果想在自由模式前可以主动触发这个剧情就在set_show.ks文件里的第10行后面写
[button storage="（存放剧情文本的文件夹名字）/（剧情文本名称文件后缀也要加上）" target="（文件副标题）" graphic="（存放触发按钮贴图的文件夹名字）/（按钮贴图文件名字文件后缀也要加上）" x="（x坐标轴数值）" y="（y坐标轴数值）"  ][endif]
要是想在自由模式后可以主动触发这个剧情就在set_show.ks文件里的第37行后面写
[button storage="（存放剧情文本的文件夹名字）/（剧情文本名称文件后缀也要加上）" target="（文件副标题）" graphic="（存放触发按钮贴图的文件夹名字）/（按钮贴图文件名字文件后缀也要加上）" x="（x坐标轴数值）" y="（y坐标轴数值）"  ][endif]
————————□分割线□（ぶんかつせん）
被动触发（常用于衔接）
操作方法:就是把剧情后面的[after_nade]改成[jump storage="（存放剧情文本的文件夹名字）/（剧情文本名称文件后缀也要加上）"" target="（文件副标题）" ]
————————□分割线□（ぶんかつせん）





