这个游戏的所有文本后缀都是.ks要是别的就无法运行
————————□分割线□（ぶんかつせん）
剧情的前缀组成
*PY←（副标题）
[cm]←（启用）
[black]←（清空贴图）
[set_stand]←（设置停机位）
[bg_room]←（场景贴图（房间））
[bgm_IF]←（IvoryFiberを流す）

剧情后缀
[stop_bgm]←（停止bgm播放）
[black]←（清除贴图）
[after_nade]←（结束剧情）
————————□分割线□（ぶんかつせん