例1
[_]你准备怎么做)[p]
[button target="*comfort" graphic="ch/comfort.png" x="0" y="200" ]
[button target="*sex" graphic="ch/h_sex.png" x="0" y="350" ]
[cancelskip][s]

*sex
[cm]
[_]...[p]
[jump storage="H/rape.ks" target="*rape" ]



*comfort
[cm]
[_]...[p]
[jump storage="H/rape.ks" target="*rape" ]

————————□分割线□（ぶんかつせん）
讲解：
我们先看前两条
[button target="*comfort" graphic="ch/comfort.png" x="0" y="200" ]
[button target="*sex" graphic="ch/h_sex.png" x="0" y="350" ]
我们把它拆分一下慢慢分析
“button target”这个意思是目标按钮的意思
“*comfort”是这个选项的副标题
“graphic”是图解/图片的意思
“ch/h_sex.png”这个是这个选项贴图所在的文件夹和它的文件名和后缀
“x="0" y="350"”这个是坐标
连起来的意思是
[button target="*comfort" graphic="ch/comfort.png" x="0" y="200" ]
［按钮目标="*comfort" 图片="ch/comfort.ong"坐标为x="0"y="200"］

第二条的意思也是一样的
————————□分割线□（ぶんかつせん）
我们接着看下一条
[cancelskip][s]
这个是在选完后自动消除以上显示的按钮贴图

————————□分割线□（ぶんかつせん）
这里我讲一下选项内容的组成方式
选项内容的组成结构有
*（任意）←副标题
[cm]←清除所有信息层
[jump storage="（任意）/(任意).ks" target="*(任意)" ]←结尾衔接点或结束点
————————□分割线□（ぶんかつせん）
这里给大家举几个比较常用的选项内容的做成方式

第一个，这个是原版游戏内常规的选项
	[f/cr]…那主人、主人。[p_]
	[f/re]你接下來…。是打算对我做什么？[lr_]
	[f/re]难道说、你要对我做非常痛苦、可怕的事情吗？[p_][endif]

[_]（她觉得我在隐瞒她什么事情、对这个家也感到恐惧。[p_]
[button target="*ll_not" graphic="ch/noidont.png" x="0" y="200" ]
[button target="*silent" graphic="ch/silent-r.png" x="0" y="350" ]
[cancelskip][s]

*ll_not
[cm][eval exp="f.trust=f.trust+1" ]
[syl][f/re]真的吗？[p_]
[f/re]只要能让主人你高兴的话我就算是痛苦也没关系的。[lr_]
[f/re]以前的主人非常喜欢听到我哭叫的声音、每次听到都非常兴奋…。[p_]
[f/re]如果可以的话、其他的家务也可以让我做。[lr_]
[f/clc]食物什么的随便喂我一些不要的东西就好了。[p_]
[f/re]所以请手下留情。[p_]
[_]（她看起来完全不信任我。[p_]
[syl][f/cr]啊…。[lr_]非常…非常对不起。[p_]
[f/clc]那个…晚安主人…。[p_]
[black]…。[p_][stop_bgm][return_bace]

*silent
[cm][_]（无视她离开房间。[p_]
[syl][f/re]啊…。[p_][black]…。[p_][stop_bgm][return_bace]
————————□分割线□（ぶんかつせん）
第二个，是我做的大厅点歌机
*BGM
[cm ]
[cancelskip]
[show_bace_role]
[black]
[set_stand]
[set_stand][bg_ st="bg/BGM.jpg" ][stop_bgm]
[jump storage="BGM_B/BGM.ks" target="*开始" ]

*开始
[cm]
[button target="*返回" graphic="BGM/返回.png" x="100" y="530" ]
[button target="*夜に駆ける8bit" graphic="BGM/夜に駆ける8bit.png" x="100" y="100" ]
[button target="*夜に駆ける" graphic="BGM/夜に駆ける.png" x="580" y="100" ]
[button target="*あいうえおんがく" graphic="BGM/あいうえおんがく.png" x="100" y="144" ]
[button target="*ひとりじゃない" graphic="BGM/ひとりじゃない.png" x="580" y="144" ]
[button target="*ナンバーナイン" graphic="BGM/ナンバーナイン.png" x="580" y="188" ]
[button target="*老人と海" graphic="BGM/老人と海.png" x="100" y="188" ]
[button target="*新宝島" graphic="BGM/新宝島.png" x="580" y="232" ]
[button target="*ありがとう" graphic="BGM/ありがとう.png" x="100" y="232" ]
[button target="*ヤキモチ" graphic="BGM/ヤキモチ.png" x="580" y="276" ]
[button target="*世界に一つだけの花" graphic="BGM/世界に一つだけの花.png" x="100" y="276" ]
[button target="*君に贈る詩" graphic="BGM/君に贈る詩.png" x="580" y="320" ]
[button target="*君に贈る詩(Inst.)" graphic="BGM/君に贈る詩(Inst.).png" x="100" y="320" ]
[button target="*旅立ちの日に" graphic="BGM/旅立ちの日に.png" x="580" y="364" ]
[button target="*未来へ" graphic="BGM/未来へ.png" x="100" y="364" ]

[cancelskip][s]


*夜に駆ける8bit
[cm][stop_se]
[_]正在播放夜に駆ける8bit[p]
[se_loop st="坚果的八音盒/夜に駆ける8bit.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*夜に駆ける
[cm][stop_se]
[_]正在播放夜に駆ける[p]
[se_loop st="坚果的八音盒/夜に駆ける.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*あいうえおんがく
[cm][stop_se]
[_]正在播放あいうえおんがく[p]
[se_loop st="坚果的八音盒/あいうえおんがく.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*ひとりじゃない
[cm][stop_se]
[_]正在播放ひとりじゃない[p]
[se_loop st="坚果的八音盒/ひとりじゃない.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*ナンバーナイン
[cm][stop_se]
[_]正在播放ナンバーナイン[p]
[se_loop st="坚果的八音盒/ナンバーナイン.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*老人と海
[cm][stop_se]
[_]正在播放老人と海[p]
[se_loop st="坚果的八音盒/老人と海.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*新宝島
[cm][stop_se]
[_]正在播放新宝島[p]
[se_loop st="坚果的八音盒/新宝島.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*ありがとう
[cm][stop_se]
[_]正在播放ありがとう[p]
[se_loop st="坚果的八音盒/ありがとう.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*ヤキモチ
[cm][stop_se]
[_]正在播放ヤキモチ[p]
[se_loop st="坚果的八音盒/ヤキモチ.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*世界に一つだけの花
[cm][stop_se]
[_]正在播放世界に一つだけの花[p]
[se_loop st="坚果的八音盒/世界に一つだけの花.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*君に贈る詩
[cm][stop_se]
[_]正在播放君に贈る詩[p]
[se_loop st="坚果的八音盒/君に贈る詩.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*君に贈る詩(Inst.)
[cm][stop_se]
[_]正在播放君に贈る詩(Inst.)[p]
[se_loop st="坚果的八音盒/君に贈る詩(Inst.).ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*旅立ちの日に
[cm][stop_se]
[_]正在播放旅立ちの日に[p]
[se_loop st="坚果的八音盒/旅立ちの日に.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*未来へ
[cm][stop_se]
[_]正在播放未来へ[p]
[se_loop st="坚果的八音盒/未来へ.ogg" ][jump storage="BGM_B/BGM.ks" target="*开始" ]

*返回
[cm]
[stop_se][black][after_nade]
————————□分割线□（ぶんかつせん）
这两个就是比较常见的方法，可以按照这个方法做出很多好玩的玩法
好了这就是选项添加的所有内容了



