首先我们先找到tea.ks这个文件
*注:这是喝茶时的代码文件
————————□分割线□（ぶんかつせん）
文件位置在scenario/act_with/里的第⑧个文件
打开它找到这几条代码:
[if exp="f.flower>=3" ][button target="*mid-p" graphic="menu/t_mid.png" x="380" y="235" hint="使用3朵花" ][endif]

[eval exp="f.flower=f.flower-1,f.lust_act=f.lust_act+4,f.lust=f.lust+5" ]

;;end
*ate
[cm][eval exp="f.love=f.love+100000" ]
*after_tea
[stop_bgm][black][eval exp="f.love=f.love+100000,f.act=f.act+1,f.lust_act=f.lust_act-1" ]
[bgm_room][return_bace]
;[return_menu]

————————□分割线□（ぶんかつせん）
我们先看第一条
[if exp="f.flower>=3" ]这个是使用三个粉色的花瓣
flower>=3就是减少三个粉色的花瓣
数值越大消耗的也多，数值越小消耗的越少
————————□分割线□（ぶんかつせん）
[eval exp="f.flower=f.flower-1,f.lust_act=f.lust_act+4,f.lust=f.lust+5" ]这个是粉色的花瓣淫乱度增加的数值
lust就是淫乱度
act是时间（消耗的时间）
数值越大就加的越多，数值越小就加的越少
*注:还有一个是蓝色的花瓣这个是减淫乱度的flower_b是蓝色花瓣的代码
————————□分割线□（ぶんかつせん）
;;end
*ate
[cm][eval exp="f.love=f.love+1" ]
*after_tea
[stop_bgm][black][eval exp="f.love=f.love+1,f.act=f.act+1,f.lust_act=f.lust_act-1" ]
[bgm_room][return_bace]
;[return_menu]
这个是结束后增加的好感度数值
love就是好感度
数值越大就加的越多，数值越小就加的越少
————————□分割线□（ぶんかつせん）



