背景音乐运用讲解
音楽関連
[stop_bgm]BGMを止める
[bgm_SG]SilverGlassを流す
[bgm_IF]IvoryFiberを流す
[bgm_MT]MagentaTouchを流す
[bgm_II]IndigoIlluminationを流す
[bgm_AT]AquamarineTemperatureを流す
[bgm_BR]BrilliantRedを流す
[bgm_DS]DeepScarletを流す
[bgm_AS]ApricotSmileを流す
[bgm_OB]OchreBreezeを流す
[bgm_JH]JellyHoneyを流す
[bgm_LS]LimeSwingを流す
[bgm_RG]RustyGainsboroを流す
[bgm_ST]SmoothTurquoiseを流す
*注:目前游戏可用的背景音乐就只有这些
————————□分割线□（ぶんかつせん）
例1
[cm][eval exp="f.cafe_t=0" ][stop_bgm][black]…。[p]
[bgm_□□][bg_cafe]
（进入平时和希尔薇去的咖啡店。[lr]
买个什么礼物吧。[p]
*注:如果背景音乐的代码放在台词的前面就是在台词出现前播放，在台词后面就是那句台词出现后播放（剧情结尾不加[stop_bgm]和一直播放这个bgm，剧情开头不加会一直播放上一个正在播放的bgm）
————————□分割线□（ぶんかつせん）
讲解
[cm]←初始开头（常用于剧情和选择）
[eval exp="f.cafe_t=0" ]←（暂时不讲解）
[stop_bgm]←背景音乐停止流动
[black]←删除背景（贴图除外）
…。[p]←（台词）
[bgm_LS]←开始播放[Lime_Swing.ogg]
[bg_cafe]←显示咖啡馆背景
（进入平时和希尔薇去的咖啡店。[lr]←台词
买个什么礼物吧。[p]←台词
————————□分割线□（ぶんかつせん）
音效代码运用讲解:
例1:
#屑坚果
你打开了坚果的八音盒[p]
...[p][se_loop st="坚果的八音盒/老人と海.ogg" ]
点击切换下一首[p][stop_se]
————————□分割线□（ぶんかつせん）
代码分析
[se_loop st="坚果的八音盒/老人と海.ogg" ]
se_loop←（检测sound文件夹[这里的sound是游戏里存放音效的文件夹]）
st←（后缀）
"←（引用）
坚果的八音盒←（sound里的坚果的八音盒的文件夹）
/←（分割）
老人と海.ogg←（音效的文件名称）
[stop_se]←（暂停刚才播放的音效）
*注:音效是放在台词的后面（如果想让刚才播放的音效停止播放就在下一个台词后面加上[stop_se]）

*注：[se_loop st="坚果的八音盒/老人と海.ogg" ]里的“坚果的八音盒”是储存自己添加的音乐和音效的，名字可以自己定“老人と海.ogg”是你添加的音乐盒音效的文件名字和后缀



