游戏内有一个固定的触发方式就是比如达到多少好感度或天数触发这种是修改游戏内event.ks和step1.ks～step5.ks文件来实现触发
————————□分割线□（ぶんかつせん）
例1
;;家事申し出/step2へ---------------------------------------------------------
*to_next
[stop_bgm][set_stand]…。[p_][f/r_nt][bg_room][bgm_IF][show_stand]
[syl][f/re]那个，主人。[lr_]
[f/re]有什麽家务需要我做吗？[p_]
[_]（今晚准备睡觉前希尔薇战战兢兢地问我。[p_]
[syl][f/cr]既然來到主人家里就希望主人能随意使用我这个奴隶…。。[p_]
[_]接下来...。[p_]

————————□分割线□（ぶんかつせん）
讲解
;;家事申し出←这个是剧情的题目（这个是必须要带的，如果没有就无法触发）
step2へ←这个是存放这个剧情触发条件方式的文件名称

其他的我们在这里就不用讲解了，因为在其他文档了已经讲解一遍了，这里就不再述一遍了

————————□分割线□（ぶんかつせん）
我们再观察刚才那个题目提到的step2这个文件
例1
[if exp="f.day>=9" ][syl][f/r]…晚安。[p_][jump storage="intro/event.ks" target="*to_step3" ]
————————□分割线□（ぶんかつせん）
分析
[if exp="f.day>=9" ]
if←条件分支
exp←评估
f.day←天数

连起来的意思是
条件分支等于评估天数小于等于9

[jump storage="intro/event.ks" target="*to_step3" ]
jump storage←跳跃储存器
intro/event.ks←这个就是我们刚才提到的剧情题目索存在的文件的储存位置
target←目标
*to_step3←这个是副标题

连起来的意思是
跳跃储存器等于intro/event.ks目标*to_step3




