亲・爱・的…♡——特殊称呼可变更列表

“主人？ごしゅじんさま？”
“什么？要改吗...是什么呢...?”
“…♡”
“亲・爱・的…♡”
图00
本贴是对游戏内功能『名前変更』的介绍，包括特殊称呼列表，繁/简/日对照，并且提供答疑，在贴中回复提问即可。
图01
图02
该功能在完全结束游戏主剧情后启用，即结束剧情『勇気の提案』

Ca清（id：T_gas）编辑此贴发布并保持贴子更新
本贴是2023.10.22版
本贴在百度贴吧——teaching_feeling吧首发且保持最新
本贴参与贴吧内容创作激励活动，收益公开于贴尾收益楼
本贴为所有吧友提供信息支持
转载要求注明来源及编者，编者保留该帖一切权利

功能介绍
　『名前変更』是游戏大后期启用的功能，允许修改此前对角色的默认的称呼，即『主人』或『ご主人様』，可以对一般场景和H场景分别设定。针对特定称呼，会有特殊（彩蛋）对话。

对照列表　　　
0.
当连续设定两次同样的称呼时：　　　
——“嗯、叫同樣的名字嗎？”“那就這樣稱呼『所设称呼』你了。”　
当设定羞辱性称呼时：　　
繁/『垃圾』；『豚』；『豬』；『垃圾蟲』；『クズ』；『クソムシ』；『バカ』；『馬鹿』；『アホ』
日/『ゴミ』；『豚』；『ブタ』；『ゴミ虫』；『クズ』；『クソムシ』；『バカ』；『馬鹿』；『アホ』
——“欸…那樣的稱呼、我做不到。”“如果可以的話、請讓我用其他的稱呼方式吧。”　
——“欸…真的想讓我這樣稱呼你嗎？不是在開玩笑嗎？”“…如果你想被這樣稱呼的話、我明白了。”“但是、請不要討厭我哦。”　
　　　
1.
繁/『哥哥』；『大哥哥』；『哥』；『兄長大人』；『歐尼醬』；『にぃに』；『にぃ』；『兄さま』；『兄様』；『あに様』　　　
日/『お兄ちゃん』；『おにいちゃん』；『兄さん』；『お兄様』；『お兄さん』；『にぃに』；『にぃ』；『兄さま』；『兄様』；『あに様』　　　
——“我雖然沒有兄弟姐妹，但是你能像疼愛妹妹一樣疼愛我真的很開心。”　
　　　
2.
繁/『亲爱的』　　　
日/『あなた』　　　
——“亲・爱・的…♡”　
　　　
3.
繁/『老公』；『老爺』；『相公』　　　
日/『旦那様』；『旦那さま』；『だんなさま』　　　
——“『所设称呼』…♡”　
　　　
4.
繁/『爸爸』；『父』；『父親』；『爸』　　　
日/『パパ』；『お父さん』；『お父様』；『お父上』　　　
——“你已經把我當成你的女兒了嗎。”　
　　　
5.
繁/『醫生』；『醫師』；『せんせい』；『せんせー』；『センセー』　　　
日/『先生』；『ドクター』；『せんせい』；『せんせー』；『センセー』　　　
——“因為你作為醫生、已經習慣了這樣的稱呼了嗎。”　
　　　
6.
繁/『先輩』；『前輩』；『センパイ』　　　
日/『先輩』；『せんぱい』；『センパイ』　　　
——“是什麼樣的前輩呢？”　
　　　
7.
繁/『主人大人』；『マスター』　　　
日/『マスター』　　　
——“也就是『主人』換一種說法吧？”　
　　　
8.
繁/『客人』；『客戶』　　　
日/『ユーザー』；『ユーザ』　　　
——“…嗯唉ー？”　
　　　
9.
繁/『經紀人』；『Pさん』；『プロデューサーさん』　　　
日/『プロデューサー』；『Pさん』；『プロデューサーさん』　　　
——“…『所设称呼』是什麽啊？”　
　　　
10.
繁/『主人』；『ごしゅじんさま』　　　
日/『ご主人様』；『ごしゅじんさま』　　　
——“看來你習慣最初的稱呼了呢。”　
　　　
11.
繁/『爺爺』；『爺』；『大爺』　　　
日/『おじさん』；『おじさま』；『おじ様』　　　
——“感覺把你稱呼地這麽老是不是不太好呢…”　
　　　
12.
繁/『亲爱的』　　　
日/『だぁりん』　　　
——“愛人…在街上不好意思叫。”　
　　　
13.
繁/『博士』；『教授』；『はかせ』；『きょうじゅ』　　　
日/『博士』；『教授』；『はかせ』；『きょうじゅ』　　　
——“…做什麽研究的嗎。”　
　　　
14.
繁/『隊長』　　　
日/『キャプテン』　　　
——“過去有鍛煉過身體嗎？”“難道、曾經在軍隊裡呆過什麽的…？”　
　　　
p.s.十四组称呼的简/繁/日，请根据版本不同进行选择


就是这样了，后续的添加或更新将在楼中楼中进行
本贴是2023.10.22版



对照列表（冷狐版简中）
1.
简/『哥哥』；『大哥哥』；『哥』；『老哥』；『兄长』；『にぃに』；『にぃ』；『兄さま』；『兄様』；『あに様』　　　
——“我虽然没有兄弟姐妹。但是你能像疼爱妹妹一样疼爱我，真的很开心。”　
　　　
2.
简/『亲爱的』　　　　　
——“亲…爱…的…人家不好意思啦……”　
　　　
3.
简/『老公』；『老爷』；『相公』　　　　　
——“…『所设称呼』…哎呀，我好害羞…”　
　　　
4.
简/『爸爸』；『父』；『父亲』；『爸』　　　
——“…唉？你已经把我当成你的女儿了吗。好吧好吧。”　
　　　
5.
简/『医生』；『大夫』；『せんせい』；『せんせー』；『センセー』　　　　　
——“因为你作为医生、已经习惯了这样的称呼了吗？好的那我以后就这么称呼你。”　
　　　
6.
简/『先辈』；『前辈』；『センパイ』　　　　
——“如果你是前辈…那你也是个心善温柔的前辈呢？”　
　　　
7.
简/『主人大人』；『マスター』　　　　　
——“也就是『主人』的换一种说法吧？虽然听上去的感觉完全不一样。主人大人，奴婢这厢有礼了。”　
　　　
8.
简/『客人』；『嫖客』　　　　　　
——“…唉？你把我当卖淫女了吗？”　
　　　
9.
简/『经纪人』；『Pさん』；『プロデューサーさん』　　　
——“…『所设称呼』是什么啊？…难道我是偶像？？嘿嘿，好开心！”　
　　　
10.
简/『主人』；『ごしゅじんさま』　　　　
——“看来你习惯最初的称呼了呢。”　
　　　
11.
简/『爷爷』；『爷』；『大爷』　　　
——“总感觉把你称呼的这么老是不是不太好呢…。爷…爷…”　
　　　
12.
简/『大叔』　　　　
——“大叔？…。你还真是个萝莉控呢。好吧，满足你！”　
　　　
13.
简/『禽兽』；『猛男』；『变态』；『一夜七次郎』　　　　
——“这个称呼…形容…床上吃了药的你，真的再合适不过了。”　
　　　
14.
简/『大蕉哥』　　　　　
——“额…大蕉哥？好奇怪的名字，但是不知道是为什么…为什么…听到这个名字让我淫水留个不停，全身发热想要，真是太神奇了。大…蕉…哥…哎呀我淫水止不住了，讨厌。”

0.
羞辱性称呼：　　
简/『垃圾』；『畜生』；『兔崽子』；『废物』；『狗崽子』；『王八蛋』；『狗日的』；『你个龟孙』；『孙子』　
——“大兄弟你好…哥们我墙都不扶我就扶你…”“难道这么称呼…你真的能有快感？你这变态阴暗心理真是举世无双。”“按时吃药，配合治疗早日康复。我劝你还是换个称呼吧。”　
——“啥？…你小子真的继续坚持这样称呼吗？…不是在开玩笑吗？”“他娘的，看来你小子这病…人世间已经无药可救了…你这嗜好…也是没谁了…”“好吧好吧…满足你这连恶魔都鄙视的心理。”