场景贴图运行讲解
[bg_cafe]カフェ背景を表示する（显示咖啡馆背景）
[bg_shop]服屋背景を表示する（显示服装店背景）
[bg_shop_n]服屋背景を表示する（显示服装店背景[夜]）
[bg_room]室内背景を表示する（显示室内背景）
[bg_town]街中背景を表示する（显示街道背景）
[bg_bed]寝室背景を表示する（显示卧室背景）
[bg_restaurant]レストラン背景を表示する（显示餐厅背景）
[bg_doorout]家の外背景を表示する（显示房屋的外部背景）
[bg_market]市場背景を表示する（显示市场背景）
[bg_door]背景を表示する（显示背景[门前]）
[bg_outside]显示森林背景
[black]立ち絵を消して画面を真っ暗背景を表示する（删除立绘，在画面上显示漆黑的背景）
使用方法
[cm][eval exp="f.cafe_t=0" ][stop_bgm][black]…。[p]
[bgm_□□][bg_cafe]
（进入平时和希尔薇去的咖啡店。[lr]
买个什么礼物吧。[p]
————————□分割线□（ぶんかつせん）
讲解①
[cm]←初始开头（常用于剧情和选择）
[eval exp="f.cafe_t=0" ]←（暂时不讲解）
[stop_bgm]←背景音乐停止流动
[black]←删除背景（贴图除外）
…。[p]←（台词）
[bgm_LS]←开始播放[Lime_Swing.ogg]
[bg_cafe]←显示咖啡馆背景
（进入平时和希尔薇去的咖啡店。[lr]←台词
买个什么礼物吧。[p]←台词
*注:台词后面的字母我会在下一个篇章讲解
————————□分割线□（ぶんかつせん）
讲解②
一般情况下背景都是在剧情文本的开头
例1*XXX
[cm][stop_bgm][cancelskip]
[bg_door][bgm_IF]
这就是开头出现背景
bg的存放背景和CG的文件夹
door是背景图的文件名
*注:这种类型的代码不能自定义
还有一种排列方法就是放在台词后面，这种一般用于背景转换
例2*XXX
[cm][stop_bgm][cancelskip]
[bgm_IF]
#希尔薇
おかえり帰りなさい[p]
[bg_door]
或*XXX
[cm][stop_bgm][cancelskip]
[bg_cafe][bgm_IF]
#希尔薇
おかえり帰りなさい[p]
[bg_door]
————————□分割线□（ぶんかつせん）
CG运转的讲解
[bg_ st="bg/door.jpg" ]
bg（CG和贴图存放的文件夹）
st（后缀）
"（引入符号）
"bg/door.jpg"（引入bg文件夹里的door.jpg这个文件）
[]（这个是干嘛的不用我多说了，懂得都懂）
这个代码是放在台词的前面或者是后面起到立即切换的效果
用法和上一个说的差不多，只不过这个不能放在剧情文本的开头


