-文本关系
[l]　单击等待
[r]　换行
[lr]　单击并换行
[p]　单击并清除文本
[p_][lr_]　后面“_”戴上的话会有阻止希尔薇假唱的效果。
希尔薇的台词之后如果不使用这边的话希尔薇的假唱就停不下来了。
#在“谁在说话”的显示栏中显示之后输入的名字。
[name]　显示玩家的称呼。
[name_h]　显示H中玩家的称呼。
没有指定的情况下是和平时一样的称呼
";"脑子里的行完全不认识游戏了。笔记用。
*注:前六个是放在台词后面的，最后两个是放在台词里的
[neph]餐馆服务的名称
[aurel]老板娘的名称
[chara_mod name="sub" time="500" storage="o/sub/nephy.png" ]←餐馆服务贴图显示代码（里面的数字是出现时间500毫秒）
[chara_mod name="sub" time="100" storage="o/sub/Aurelia_a.png" ]←老板娘的贴图代码
[chara_mod name="sub" time="100" storage="o/sub/smile.png" ]←菲鲁姆也就是商人的贴图代码
[chara_show name="sub" time="100" wait="true" ]←角色贴图登场代码（对希尔薇无效）
[chara_hide name="sub" time="100" ]←角色贴图消失代码
[show_stand]←希尔薇人物显示代码
[syl]←希尔薇的名字
[set_stand]←希尔薇人物和面部消失代码

————————□分割线□（ぶんかつせん）
表情变化（正常站立的表情变化）
[f/r]（无表情/平静的）
[f/cr]（困惑/担心）
[f/clc]（困惑[闭眼]）
[f/re]（害怕）
[f/cl_nt]（闭眼）
[f/cl]（闭眼）
[f/re]（生病）
（这些表情后面都可以加_nt [_nt]是重置位置）

在餐桌前的表情变化
[f/a_cr_nt]（看向桌面困惑）
[f/r_nt]（平静的）
[f/a]（看向桌面）
[f/a_s]（看向桌面微笑）
[f/c]（困惑）
[f/cl_nt]（闭眼）
[f/s]（微笑）
（这些表情后面都可以加_nt [_nt]是重置位置）

坐在的表情变化
[f/r]（平静的[会看向你]）
[f/cl]（闭眼）
[f/a_r]（平静的[不会看向你]）
[f/clc]（困惑/伤心[闭眼]）
[f/s_nt]（微笑）
[f/s]（微笑）
[f/c]（困惑）
[f/re]（伤心）
[f/sclp]（微笑闭眼脸红）
[f/p]（脸红）
[f/ss]（开心）
（这些表情后面都可以加_nt [_nt]是重置位置）

抚摸时的表情变化
[f/a_cr_nt]（困惑）
[f/cl_nt]（闭眼）
[f/r]（平静的[会看向你]）
[f/re]（困惑）
[f/s]（微笑）
[f/scl_nt]（微笑闭眼）
[f/clp]（闭眼脸红）
[f/sp]（脸红微笑）
[f/ssp_nt]（开心脸红）
[f/cp]（皱眉脸红）
（这些表情后面都可以加_nt [_nt]是重置位置）
*注:站立、餐桌前、抚摸和坐着的所有表情代码都是一样的，这里只是整理一下游戏里出现的表情代码
————————□分割线□（ぶんかつせん）
例1:
#希尔薇
[syl][f/scl]おはよう[name][lr_]
[f/ss]今日たべ食べたいものはなん何ですか[name][p_]
————————□分割线□（ぶんかつせん）
分析:
#希尔薇←（正在说话的人名）
[syl]←（表情显示）
[f/scl]←（表情微笑闭眼）
おはよう←（台词）
[name]←（希尔薇对玩家的称呼）
[lr_]←（单击换行）
[f/ss]←（表情开心）
今日たべ食べたいものはなん何ですか←（台词）
[name]←（希尔薇对玩家的称呼）
[p_]←（单击清除文本）
*注:只有希尔薇的台词需要加[syl]和表情代码还有台词后加_
————————□分割线□（ぶんかつせん）
知识点:
表情代码的组成顺序（嘴部表情在前眼部和效果在后）
嘴部表情有[f/s][f/c][f/re]
眼部和效果[f/cl][f/p]
实际上游戏内能用的就这5个基本的表情代码
