幼虫？—— 文本改短篇小说
......“愛して”......？*、。‘*；，#*？

本贴为所有吧友提供信息支持
本贴是2023.1.3版

蠱惑の幼虫
蠱惑の幼虫（幼虫），文本改短篇小说，作者——Ray-K(Ray_Kbys)，整理——Ca清（id：T_gas）。由Ca清（id：T_gas）提取《Butterfly Affection ~蠱惑の幼虫~》游戏文本进行组合整理制作

内容梗概
我捡到幼虫，自以为在掌控之中地喂养它......
它在成长......我有了恐惧的心理......
它？她？......我的喜爱占了上风......
它的智慧远比想象中的高......我已经无法掌控......
她好像很快乐......在和我...一起的时候......
恐惧深深淹没了我......
她...爱我吗......
......这是...？......虫..交......我...*无力*......
......
我...记录......
很久以前...或者说我刚得到她的时候......
藏起来一本日记......藏得天衣无缝......
上了锁...甚至她都不知道存在...才对......
记录......
......！！！
！！！！！！
！！！发现了红色的...不属于我的字迹......“@%*眩晕*&$(”......
......“愛して”......？*、。‘*；，#*？
......*眩晕*...*&/*’；、’；#@（
......
......

——她来了——

阅读
https://cloud.anzhiy.cn/s/JG01cx 

就是这样了，后续的添加或更新将在楼中楼中进行，本贴是2023.1.3版，上一版为2022.7.4版（累计有阅读数：2400、点赞数：54、回复数19）





